{
    "name": "nuxt-app",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "pnpm lint:js && pnpm lint:css",
        "lint-fix": "pnpm lint:js --fix && pnpm lint:css --fix",
        "lint:js": "eslint .",
        "lint:css": "stylelint \"**/*.{vue,css,scss}\"",
        "slicemachine": "start-slicemachine"
    },
    "dependencies": {
        "@nuxt/eslint": "1.9.0",
        "@nuxt/fonts": "0.11.4",
        "@nuxt/icon": "2.0.0",
        "@nuxt/image": "1.11.0",
        "@nuxtjs/i18n": "10.0.6",
        "eslint": "^9.33.0",
        "include-media": "^2.0.0",
        "lodash": "^4.17.21",
        "nuxt": "^4.0.3",
        "postcss-pxtorem": "^6.1.0",
        "sass": "^1.90.0",
        "stylelint": "^16.23.1",
        "vite-svg-loader": "^5.1.0",
        "vue": "^3.5.18",
        "vue-router": "^4.5.1"
    },
    "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
    "devDependencies": {
        "@nuxtjs/prismic": "^4.1.0",
        "@prismicio/types": "^0.2.9",
        "@slicemachine/adapter-nuxt": "^0.3.83",
        "slice-machine-ui": "^2.18.1"
    }
}